{
  "name": "usa-city-db",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "exports": "./src/main.ts",
  "main": "./src/main.ts",
  "module": "./src/main.ts",
  "scripts": {
    "test": "tsx test/index.ts",
    "release:npm": "npm publish",
    "release:git": "git commit -am v$npm_package_version && git tag $npm_package_version && git push --tags "
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@types/node": "^22.9.1",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biggerstar/usa-city-db.git"
  }
}
